<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python入门教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="String字符串数据类型字符串是由零个及以上的字符组成的有限序列。使用引号（’或”）来创建字符串。
str = &amp;apos;This is String&amp;apos;
str2 = &amp;quot;asdfhjldfasl&amp;quot;
str3 = u&amp;apos;我是汉字&amp;apos;
字符串一般可分为两类：一类是普通的字符串，只用引号声明；另一类是Unicode字符串，在引号之前加上字母u。 技巧：如">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 入门教程—— 字符串（String）">
<meta property="og:url" content="https://javaclear.github.io/2018/07/27/python-rumenjiaocheng-zifuchuanstring/index.html">
<meta property="og:site_name" content="眼前的苟且">
<meta property="og:description" content="String字符串数据类型字符串是由零个及以上的字符组成的有限序列。使用引号（’或”）来创建字符串。
str = &amp;apos;This is String&amp;apos;
str2 = &amp;quot;asdfhjldfasl&amp;quot;
str3 = u&amp;apos;我是汉字&amp;apos;
字符串一般可分为两类：一类是普通的字符串，只用引号声明；另一类是Unicode字符串，在引号之前加上字母u。 技巧：如">
<meta property="og:updated_time" content="2018-11-20T12:24:49.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 入门教程—— 字符串（String）">
<meta name="twitter:description" content="String字符串数据类型字符串是由零个及以上的字符组成的有限序列。使用引号（’或”）来创建字符串。
str = &amp;apos;This is String&amp;apos;
str2 = &amp;quot;asdfhjldfasl&amp;quot;
str3 = u&amp;apos;我是汉字&amp;apos;
字符串一般可分为两类：一类是普通的字符串，只用引号声明；另一类是Unicode字符串，在引号之前加上字母u。 技巧：如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://javaclear.github.io/2018/07/27/python-rumenjiaocheng-zifuchuanstring/"/>





  <title> Python 入门教程—— 字符串（String） | 眼前的苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4ce3e97c00de932367c369ca7edb5d1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">眼前的苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">诗和远方的田野</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://javaclear.github.io/2018/07/27/python-rumenjiaocheng-zifuchuanstring/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jack Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okbrg0sur.bkt.clouddn.com/super-mario-2003942_1920.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="眼前的苟且">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="眼前的苟且" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python 入门教程—— 字符串（String）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T12:00:03+08:00">
                2018-07-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-20T20:24:49+08:00">
                2018-11-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="String字符串数据类型"><a href="#String字符串数据类型" class="headerlink" title="String字符串数据类型"></a>String字符串数据类型</h4><p>字符串是由零个及以上的字符组成的有限序列。使用引号（’或”）来创建字符串。</p>
<pre><code>str = &apos;This is String&apos;
str2 = &quot;asdfhjldfasl&quot;
str3 = u&apos;我是汉字&apos;
</code></pre><p><code>字符串一般可分为两类：一类是普通的字符串，只用引号声明；另一类是Unicode字符串，在引号之前加上字母u。</code> <code>技巧：如果字符串中包含汉字，应将其声明为Unicode字符串。</code>  </p>
<p>如何访问字符串中的值？</p>
<p>对于每个字符串，默认从左边开始第一个字符给定序号为0（称为下标或索引），往右序号递增。如：</p>
<pre><code> &apos;hello world&apos;
# 012345678910 一共十一个字符，包含一个空格
</code></pre><p>因此，我们可通过下标来访问字符串中的每个字符。</p>
<pre><code>var = &apos;hello world&apos;
var2 = var[2]
print(var2) # IDLE屏幕打印出 l
</code></pre><p>通过切片操作访问字符串中的部分内容。 <em>切片就是字面意思，从整体切一部分</em></p>
<pre><code>var = &apos;hello world&apos;
var3 = var[3:6] # [3:6] 表示从下标3开始取，取到下标5（6-1）
print(var3) # IDLE屏幕打印出 lo 注意后面还有一个空格
</code></pre><h4 id="字符串更新"><a href="#字符串更新" class="headerlink" title="字符串更新"></a>字符串更新</h4><p>如果需要更新字符串，原字符串无法被修改，需要新建一个新的字符串。</p>
<pre><code>str1 = str2 = &apos;hello world!&apos;
str1 = str1 + &apos; I like Python!&apos;
print(str1) # IDLE屏幕打印出 hello world! I like Python!
</code></pre><h4 id="Python转义字符"><a href="#Python转义字符" class="headerlink" title="Python转义字符"></a>Python转义字符</h4><p>一些不可显示的字符，如回车、缩进等，用转义字符来表示。以 \ 标识。</p>
<ul>
<li>\（在行尾）：续行符</li>
<li>\\：反斜杠 \</li>
<li>\’：单引号</li>
<li>\”：双引号</li>
<li>\a：响铃</li>
<li>\b：退格（Backspace）</li>
<li>\n：换行</li>
<li>\r：回车</li>
<li>\t：水平制表符（跳到下一个Tab位置）</li>
<li>\v：垂直制表符</li>
<li>\0：空字符</li>
</ul>
<h4 id="字符串运算"><a href="#字符串运算" class="headerlink" title="字符串运算"></a>字符串运算</h4><ul>
<li>+：两个字符串相加，将两个字符串拼接。</li>
</ul>
<pre><code>str1 = &apos;hello&apos;
str2 = &apos;world&apos;
str1 + str2 = &apos;helloworld&apos;
</code></pre><ul>
<li>*：一个整型数字与字符串相乘，重复输出字符串。</li>
</ul>
<pre><code>str1 = &apos;hello&apos;
print(&apos;str1*3: &apos; + str1*3) # str1*3: hellohellohello
</code></pre><ul>
<li><p>[]、[:]：下标索引和切片。</p>
</li>
<li><p>in：成员运算符 - 如果字符串中包含给定的字符返回 True</p>
</li>
<li><p>not in：成员运算符 - 如果字符串中不包含给定的字符返回 True</p>
</li>
</ul>
<pre><code>str = &apos;hello&apos;
print(&apos;e&apos; in str) # True
</code></pre><ul>
<li>%s：将字符串格式化</li>
<li>%c：格式化单个字符</li>
<li>%d：格式化整数</li>
</ul>
<pre><code>print(&apos;hello %s&apos; % &apos;world&apos;) # hello world
</code></pre><h4 id="字符串内置函数"><a href="#字符串内置函数" class="headerlink" title="字符串内置函数"></a>字符串内置函数</h4><ol>
<li>count(str, beg=0, end=len(string))：返回str在string中出现的次数，可用beg和end限定搜索范围。</li>
<li>find(str, beg=0, end=len(string))：检测str是否包含在string中，可用beg和end限定搜索范围，找到则返回str，找不到则返回-1。</li>
<li>index(str, beg=0, end=len(string))：同find()，但是找不到str则返回异常。</li>
<li>lower()：转换所有大写字母为小写。</li>
<li>upper()：转换所有小写字母为大写。</li>
<li>len(string)：返回字符串长度。</li>
<li>max(string)：返回字符串 string 中ASCII码最大的字母。</li>
<li>min(string)：返回字符串 string 中ASCII码最小的字母。</li>
<li>其他功能强大的字符串内置函数，查阅官方文档。</li>
</ol>
<p>​</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://tu.originspace.cn/upload/1808/23a0c01bc20d6973.jpg" alt="Jack Lin wechat" style="width: 200px; max-width: 100%;"/>
    <div>闲来无事聊聊编程，来【35度C】吧。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>欣赏本文？求打赏！求鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://okbrg0sur.bkt.clouddn.com/wechatpay.png" alt="Jack Lin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://okbrg0sur.bkt.clouddn.com/alipay.png" alt="Jack Lin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python入门教程/" rel="tag"># Python入门教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/worldpress-shiyongjiaocheng-shixianyouqinglianjieyugotiaozhuanheurlgaizao/" rel="next" title="WorldPress使用教程-实现友情链接与go跳转和url改造">
                <i class="fa fa-chevron-left"></i> WorldPress使用教程-实现友情链接与go跳转和url改造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/yixiehaokande-worldpress-zhutituijian/" rel="prev" title="一些好看的 WorldPress 主题推荐">
                一些好看的 WorldPress 主题推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okbrg0sur.bkt.clouddn.com/super-mario-2003942_1920.jpg"
               alt="Jack Lin" />
          <p class="site-author-name" itemprop="name">Jack Lin</p>
          <p class="site-description motion-element" itemprop="description">愿得一佳偶，相伴诗意人生。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Javaclear/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tu.originspace.cn/upload/1808/23a0c01bc20d6973.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://linjianming.com/" target="_blank" title="随心而码">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  随心而码
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://v.originspace.cn/" target="_blank" title="VIP解析">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  VIP解析
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://originspace.cn/" target="_blank" title="本源空间">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  本源空间
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#String字符串数据类型"><span class="nav-number">1.</span> <span class="nav-text">String字符串数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串更新"><span class="nav-number">2.</span> <span class="nav-text">字符串更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python转义字符"><span class="nav-number">3.</span> <span class="nav-text">Python转义字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串运算"><span class="nav-number">4.</span> <span class="nav-text">字符串运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串内置函数"><span class="nav-number">5.</span> <span class="nav-text">字符串内置函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/libs/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/libs/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
